import io

io.puts("Hello, World!")

define sayHelloTo(name: string): void {
  io.puts("Hello, ", name)
}

sayHelloTo("Edilson")
sayHelloTo("Mom, foo and bar")

let x = 34
let y: int = 35

define sumTwoInts(x: int, y: int): int {
  return x + y
}

io.puts("34 + 35 = ", sumTwoInts(x, y))

for x in range(0, 10) {
  if x % 2 == 0 {
    io.puts(x, " is even")
  } else {
    io.puts(x, " is odd")
  }
}

if "hello" == "hell0" {
  io.puts("hello and hell0 are equal")
}

io.puts("10 has type ", typeof(10))
io.puts("10.6 has type ", typeof(10.6))

io.puts("Length of 'Hi Mom' is ", "Hi Mom".length)

let xs = [1, 2, 3]
let ys: Array<int> = []
ys = [10, 20, 30]
let zs: Array<boolean> = [true, false]
zs = [true, true, true, true]
io.puts(xs, ys, zs)
zs = []
