print("Hello, World!")

define sayHelloTo(name: string): null {
  print("Hello, ", name)
}

sayHelloTo("Edilson")
sayHelloTo("Mom, foo and bar")

let x = 34
let y: int = 35

define sumTwoInts(x: int, y: int): int {
  return x + y
}

print("34 + 35 = ", sumTwoInts(x, y))

for x in range(0, 10) {
  if (x % 2 == 0) {
    print(x, " is even")
  } else {
    print(x, " is odd")
  }
}

if ("hello" == "hell0") {
  print("hello and hell0 are equal")
}

print("10 has type ", typeof(10))
print("10.6 has type ", typeof(10.6))

print("Length of 'Hi Mom' is ", len("Hi Mom"))
